{
  "name": "reactpractice",
  "version": "1.0.0",
  "description": "reactPractic",
  "main": "index.js",
  "scripts": {
    "#start": "script UI server. HMR is enabled in dev mode",
    "start": "node server/uiserver.js",
    "#dev": " script runs nodemon",
    "dev": "nodemon -w server -w .env server/uiserver.js",
    "#compile": " compiles jsx code into js code",
    "compile": "webpack --mode production",
    "#watch": "compile , and recompile on any changes",
    "watch": "webpack --watch",
    "#lint": "Runs ESlint on all relevant files",
    "lint": "npx eslint . --ext js,jsx --ignore-pattern public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-okwara/ReactPractice.git"
  },
  "author": "emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel-okwara/ReactPractice/issues"
  },
  "homepage": "https://github.com/emmanuel-okwara/ReactPractice#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.4.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.21.0",
    "nodemon": "^2.0.20",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^4.3.1",
    "url-search-params": "^1.1.0",
    "whatwg-fetch": "^3.6.2",
      "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.25.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "style-loader": "^3.3.1"
  }
}
