{
  "name": "reactpractice",
  "version": "1.0.0",
  "description": "reactPractic",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "compile": "babel src --out-dir public",
    "watch": "babel  src -d public -w --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-okwara/ReactPractice.git"
  },
  "author": "emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel-okwara/ReactPractice/issues"
  },
  "homepage": "https://github.com/emmanuel-okwara/ReactPractice#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.21.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
